..  currentmodule:: despy.core.process

##########################
despy.core.process.Process
##########################

*****************
Class Description
*****************
..  autoclass:: Process

********
__init__
********
..  automethod:: Process.__init__

**********
Attributes
**********
..  autoattribute:: Process.awake
..  autoattribute:: Process.generator

********************
Inherited Attributes
********************
..  autoattribute:: despy.base.named_object.NamedObject.name
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.description
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.slug
    :noindex:
..  autoattribute:: despy.core.component.Component.model
    :noindex:
..  autoattribute:: despy.core.component.Component.sim
    :noindex:
..  autoattribute:: despy.core.component.Component.number
    :noindex:
..  autoattribute:: despy.core.component.Component.id
    :noindex:

*******
Methods
*******
..  automethod:: Process.start
..  automethod:: Process.call
..  automethod:: Process.schedule_timeout
..  automethod:: Process.sleep
..  automethod:: Process.wake
..  automethod:: Process.reset_process


*****************
Inherited Methods
*****************
..  automethod:: despy.core.component.Component.initialize
    :noindex:
..  automethod:: despy.core.component.Component.finalize
    :noindex:
..  automethod:: despy.core.component.Component.get_data
    :noindex:
..  automethod:: despy.core.component.Component.set_counter
    :noindex:
