..  currentmodule:: despy.core.resource

############################
despy.core.resource.Resource
############################

*****************
Class Description
*****************
..  autoclass:: Resource

********
__init__
********
..  automethod:: Resource.__init__

**********
Attributes
**********

********************
Inherited Attributes
********************
..  autoattribute:: despy.base.named_object.NamedObject.name
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.description
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.slug
    :noindex:
..  autoattribute:: despy.core.component.Component.model
    :noindex:
..  autoattribute:: despy.core.component.Component.sim
    :noindex:
..  autoattribute:: despy.core.component.Component.number
    :noindex:
..  autoattribute:: despy.core.component.Component.id
    :noindex:

*******
Methods
*******
..  automethod:: Resource.get_activity_time
    :noindex:
..  automethod:: Resource.get_empty_position
    :noindex:
..  automethod:: Resource.__getitem__
    :noindex:
..  automethod:: Resource.__setitem__
    :noindex:

*****************
Inherited Methods
*****************
..  automethod:: despy.core.component.Component.initialize
    :noindex:
..  automethod:: despy.core.component.Component.finalize
    :noindex:
..  automethod:: despy.core.component.Component.get_data
    :noindex:
..  automethod:: despy.core.component.Component.set_counter
    :noindex:

****************
Internal Methods
****************
