..  currentmodule:: despy.core.resource

#################################
despy.core.resource.ResourceQueue
#################################

*****************
Class Description
*****************
..  autoclass:: ResourceQueue

********
__init__
********
..  automethod:: ResourceQueue.__init__

**********
Attributes
**********
..  autoattribute:: ResourceQueue.num_resources

********************
Inherited Attributes
********************
..  autoattribute:: despy.base.named_object.NamedObject.name
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.description
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.slug
    :noindex:
..  autoattribute:: despy.core.component.Component.model
    :noindex:
..  autoattribute:: despy.core.component.Component.sim
    :noindex:
..  autoattribute:: despy.core.component.Component.number
    :noindex:
..  autoattribute:: despy.core.component.Component.id
    :noindex:
..  autoattribute:: despy.core.queue.Queue.length
    :noindex:

*******
Methods
*******
..  automethod:: ResourceQueue.get_available_resource
..  automethod:: ResourceQueue.__getitem__
..  automethod:: ResourceQueue.__setitem__
..  automethod:: ResourceQueue.assign_resource
..  automethod:: ResourceQueue.get_available_resource
..  automethod:: ResourceQueue.request

*****************
Inherited Methods
*****************
..  automethod:: despy.core.component.Component.initialize
    :noindex:
..  automethod:: despy.core.component.Component.finalize
    :noindex:
..  automethod:: despy.core.component.Component.get_data
    :noindex:
..  automethod:: despy.core.component.Component.set_counter
    :noindex:
..  automethod:: despy.core.queue.Queue.add
    :noindex:
..  automethod:: despy.core.queue.Queue.add
    :noindex:
..  automethod:: despy.core.queue.Queue.remove
    :noindex:
..  automethod:: despy.core.queue.Queue.get_data
    :noindex:

