..  currentmodule:: despy.core.resource

##############################################
despy.core.resource.ResourceFinishServiceEvent
##############################################

*****************
Class Description
*****************
..  autoclass:: ResourceFinishServiceEvent

********
__init__
********
..  automethod:: ResourceFinishServiceEvent.__init__

**********
Attributes
**********
..  autoattribute:: ResourceFinishServiceEvent.resource
..  autoattribute:: ResourceFinishServiceEvent.station_index
..  autoattribute:: ResourceFinishServiceEvent.service_time

********************
Inherited Attributes
********************
..  autoattribute:: despy.base.named_object.NamedObject.name
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.description
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.slug
    :noindex:
..  autoattribute:: despy.core.component.Component.model
    :noindex:
..  autoattribute:: despy.core.component.Component.sim
    :noindex:
..  autoattribute:: despy.core.component.Component.number
    :noindex:
..  autoattribute:: despy.core.component.Component.id
    :noindex:
..  autoattribute:: despy.core.event.Event.trace_fields
    :noindex:
..  autoattribute:: despy.core.event.Event.trace_records
    :noindex:

*******
Methods
*******
..  automethod:: ResourceFinishServiceEvent.check_resource_queue
..  automethod:: ResourceFinishServiceEvent._update_trace_record

*****************
Inherited Methods
*****************
..  automethod:: despy.core.event.Event.append_callback
    :noindex:
..  automethod:: despy.core.event.Event.add_trace_field
    :noindex:
