..  currentmodule:: despy.core.event

######################
despy.core.event.Event
######################

*****************
Class Description
*****************

..  autoclass:: Event

****************
Class Attributes
****************
..  autoattribute:: despy.base.named_object.NamedObject.name
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.description
    :noindex:
..  autoattribute:: despy.core.component.Component.model
    :noindex:
..  autoattribute:: despy.core.component.Component.sim
    :noindex:
..  autoattribute:: despy.core.component.Component.number
    :noindex:
..  autoattribute:: despy.core.component.Component.id
    :noindex:


*************
Class Methods
*************



