..  currentmodule:: despy.output.generator

################################
despy.output.generator.Generator
################################

*****************
Class Description
*****************
..  autoclass:: Generator

********
__init__
********
..  automethod:: Generator.__init__

**********
Attributes
**********
..  autoattribute:: Generator.console_trace
..  autoattribute:: Generator.folder_basename
..  autoattribute:: Generator.sim

*******
Methods
*******
..  automethod:: Generator.write_files
..  automethod:: Generator.set_full_path