..  currentmodule:: despy.output.report

##############################
despy.output.report.HtmlReport
##############################

*****************
Class Description
*****************
..  autoclass:: HtmlReport

********
__init__
********
..  automethod:: HtmlReport.__init__

**********
Attributes
**********
..  autoattribute:: HtmlReport.root
..  autoattribute:: HtmlReport.head
..  autoattribute:: HtmlReport.body
..  autoattribute:: HtmlReport.divisions

*******
Methods
*******
..  automethod:: HtmlReport.append_output
..  automethod:: HtmlReport.write_report