..  currentmodule:: despy.output.trace

##################
despy.output.trace
##################

*****************
Class Description
*****************
..  autoclass:: TraceRecord

********
__init__
********
..  automethod:: TraceRecord.__init__

**********
Attributes
**********
..  autoattribute:: TraceRecord.standard_labels
..  autoattribute:: TraceRecord.custom_labels

*******
Methods
*******
..  automethod:: TraceRecord.__str__
..  automethod:: TraceRecord.add_fields
..  automethod:: TraceRecord.get_row