..  currentmodule:: despy.output.trace

########################
despy.output.trace.Trace
########################

*****************
Class Description
*****************
..  autoclass:: Trace

********
__init__
********
..  automethod:: Trace.__init__

**********
Attributes
**********
..  autoattribute:: Trace.start
..  autoattribute:: Trace.stop
..  autoattribute:: Trace.max_length
..  autoattribute:: Trace.length

*******
Methods
*******
..  automethod:: Trace.__getitem__
..  automethod:: Trace.is_active
..  automethod:: Trace.add