..  currentmodule:: despy.core.component

##############################
despy.core.component.Component
##############################

*****************
Class Description
*****************

.. autoclass:: Component

********
__init__
********
..  automethod:: Component.__init__

**********
Attributes
**********
..  autoattribute:: .Component.mod
..  autoattribute:: .Component.sim
..  autoattribute:: .Component.number
..  autoattribute:: .Component.id

********************
Inherited Attributes
********************
..  autoattribute:: despy.base.named_object.NamedObject.name
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.description
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.slug
    :noindex:
    
*******
Methods
*******
..  automethod:: Component.initialize
..  automethod:: Component.finalize
..  automethod:: Component.get_data
..  automethod:: Component.__str__
..  automethod:: Component.set_counter
..  automethod:: Component._get_next_number

