..  currentmodule:: despy.core.model

######################
despy.core.model.Model
######################

*****************
Class Description
*****************

..  autoclass:: Model

****************
Class Attributes
****************
..  autoattribute:: despy.base.named_object.NamedObject.name
    :noindex:
..  autoattribute:: despy.base.named_object.NamedObject.description
    :noindex:
..  autoattribute:: Model.initial_events_scheduled
..  autoattribute:: Model.sim

*************
Class Methods
*************
..  automethod:: Model.__init__
..  automethod:: Model.__setitem__
..  automethod:: Model.__getitem__
..  automethod:: Model.delete_component
..  automethod:: Model.set_initialize_method
..  automethod:: Model.initialize
..  automethod:: Model.schedule


